# auto-translate

./: README.md  RELEASE.md  create-release.sh  go.bat  manage-release.sh  pom.xml  run.bat  run.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  cleanup-releases.yml  release.yml
src/main/java/: module-info.java
src/main/java/net/arkaine/: TraducteurAutomatique.java
